<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack Settings</title>
    <link href="blackjackReal.css" rel="stylesheet" type="text/css" />

    <style>

        body {
            background-color: green;
            width: 300px;
            height: 200px;

        }

    </style>
</head>
<body>

    <p id="resetButton">
        <span id="resetMoneyButton" class="pageButtons">Reset All Time Money</span>

        <br>
        <br>
        <br>

        <a href="blackjackReal.html">Back to game</a>

    </p>

    <script src="settings.js"></script>
    
</body>
</html>